{
  "task_list_title": "Project Brain Implementation Tasks",
  "source_prd_file": "_planning/step1-inputs/Project_Brain_prp.md",
  "implementation_goal": "Implement all Level 1: MVP features defined in the PRP - Stages 1-5 of the project workflow (Intake, Get Clarifications, Triage, Review with Specialist Leads), plus the cross-cutting Knowledge Upload and Project Brain Chatbot features.",
  "relevant_files_context": [
    "Greenfield project - repo (github.com/paulworrall/Project_Brain) exists but is empty",
    "Accounts already provisioned: GitHub, Anthropic Console (API key in .env.local, not committed), Vercel (team: MAP), Neon Postgres (project: Project_Brain, Postgres 18)"
  ],
  "figma_context": {
    "has_figma": false,
    "figma_links_file": null,
    "total_screens": 0,
    "design_system": null,
    "notes": "No design assets provided - UI is built from scratch following the 'clean, efficient, professional, genuinely well-designed' direction in the PRP"
  },
  "notes_assumptions": [
    "This is a real internal pilot, not a stakeholder demo - prioritize correctness and data integrity of agent outputs over visual polish, though the PRP explicitly calls for a strong UX to drive adoption",
    "Desktop-first (~90% of usage), but must remain usable on mobile/tablet (~10%)",
    "Real client data must NEVER be used - only anonymized seed data (Hub 'Caroline', Clients 'Fizzy', 'Coffee', 'Tooth') until IT/security sign-off, per PRP system rules",
    "Every AI agent must return structured output (defined JSON shape), not free text the app has to parse",
    "Client-facing artifacts (emails, documents) are always drafts for human review - never auto-sent",
    "The chatbot's cross-project isolation is a hard requirement - every query must filter by project_id at the database layer"
  ],
  "parent_tasks": [
    {
      "parent_id": 1.0,
      "parent_task": "Project Setup & Environment",
      "status": "completed",
      "subtasks": [
        {"task_id": 1.1, "description": "Initialize Next.js (App Router, TypeScript) project at repo root", "status": "completed"},
        {"task_id": 1.2, "description": "Install and configure Tailwind CSS", "status": "completed"},
        {"task_id": 1.3, "description": "Install Prisma and initialize Prisma Client configuration", "status": "completed"},
        {"task_id": 1.4, "description": "Create .env.local.example (committed) and .env.local (gitignored) with placeholders for DATABASE_URL, ANTHROPIC_API_KEY, NEXTAUTH_SECRET", "status": "completed"},
        {"task_id": 1.5, "description": "Scaffold NextAuth with email/password credentials provider (no schema wiring yet)", "status": "completed"},
        {"task_id": 1.6, "description": "Configure ESLint and Prettier", "status": "completed"},
        {"task_id": 1.7, "description": "Create initial project directory structure per CLAUDE.md File Structure section", "status": "completed"},
        {"task_id": 1.8, "description": "Verify local dev server runs and Prisma can connect to the Neon database", "status": "completed"},
        {"task_id": 1.9, "description": "CHECKPOINT: Update progress.md and agent.md, commit", "status": "completed"}
      ]
    },
    {
      "parent_id": 2.0,
      "parent_task": "Data Layer & Schema",
      "status": "completed",
      "subtasks": [
        {"task_id": 2.1, "description": "Define Prisma models: Hub, Client, Workstream, Project with taxonomy relations", "status": "completed"},
        {"task_id": 2.2, "description": "Define Prisma models: Stage (supporting both linear one-time and recurring stage types) and ProjectStageStatus", "status": "completed"},
        {"task_id": 2.3, "description": "Define Prisma models: Document and DocumentVersion (typed: ClarificationEmail, PositionDocument, Checklist, DraftScopeDocument, DeliverablesServicesDocument)", "status": "completed"},
        {"task_id": 2.4, "description": "Define Prisma model: ChecklistItem", "status": "completed"},
        {"task_id": 2.5, "description": "Define Prisma model: TouchpointNote", "status": "completed"},
        {"task_id": 2.6, "description": "Define Prisma model: KnowledgeItem (project_id, type, title, content/file, uploaded_by, uploaded_at)", "status": "completed"},
        {"task_id": 2.7, "description": "Define Prisma model: User with role enum (ClientEngagement, Delivery)", "status": "completed"},
        {"task_id": 2.8, "description": "Run initial Prisma migration against the Neon database", "status": "completed"},
        {"task_id": 2.9, "description": "Write seed script: Hub 'Caroline', Clients 'Fizzy'/'Coffee'/'Tooth', one Workstream each, one demo Project", "status": "completed"},
        {"task_id": 2.10, "description": "TESTING: Unit tests for schema constraints and relations (Vitest + Prisma test utilities)", "status": "completed"},
        {"task_id": 2.11, "description": "CHECKPOINT: Update progress.md and agent.md, commit", "status": "completed"}
      ]
    },
    {
      "parent_id": 3.0,
      "parent_task": "Core UI Shell, Navigation & Auth",
      "status": "completed",
      "subtasks": [
        {"task_id": 3.1, "description": "Build base layout components (header, sidebar navigation, footer) in Tailwind", "status": "completed"},
        {"task_id": 3.2, "description": "Build login/signup screens wired to NextAuth email/password", "status": "completed"},
        {"task_id": 3.3, "description": "Build Hub -> Client -> Workstream -> Project taxonomy browser", "status": "completed"},
        {"task_id": 3.4, "description": "Build Project Detail page shell (tabs for Stage Tracker, Outputs Library, Chatbot, Knowledge Upload)", "status": "completed"},
        {"task_id": 3.5, "description": "Establish base design tokens (colors, typography, spacing) for the clean/efficient direction", "status": "completed"},
        {"task_id": 3.6, "description": "TESTING: Component tests for navigation and auth flows (React Testing Library)", "status": "completed"},
        {"task_id": 3.7, "description": "CHECKPOINT: Update progress.md and agent.md, commit", "status": "completed"}
      ]
    },
    {
      "parent_id": 4.0,
      "parent_task": "Intake Agent & Brief Ingestion (Stages 1-2)",
      "status": "completed",
      "subtasks": [
        {"task_id": 4.1, "description": "Build brief upload/paste UI (file upload + textarea) on the Project creation flow", "status": "completed"},
        {"task_id": 4.2, "description": "Implement document parsing utilities: docx, pdf, pptx to plain text", "status": "completed"},
        {"task_id": 4.3, "description": "Implement Intake Agent module (src/services/agents/intake-agent.ts): brief-type classification call to Claude", "status": "completed"},
        {"task_id": 4.4, "description": "Extend Intake Agent: field-extraction call to Claude returning structured JSON matching Position Document fields", "status": "completed"},
        {"task_id": 4.5, "description": "Implement Clarification Email draft generator from extracted fields", "status": "completed"},
        {"task_id": 4.6, "description": "Implement Project Position Document generator (all sections always shown, 'Not specified in brief' fallback, Client-Flagged Open Items kept separate from genuine gaps)", "status": "completed"},
        {"task_id": 4.7, "description": "Implement Project Set-Up Checklist generator (Workbook, folder, job code, PM assignment, Teams channel)", "status": "completed"},
        {"task_id": 4.8, "description": "Build UI to display the generated Clarification Email (editable draft), Position Document, and Checklist (tick-boxes)", "status": "completed"},
        {"task_id": 4.9, "description": "Wire Stage 1 -> 2 transition: creating a Project with a brief triggers the Intake Agent and advances Stage", "status": "completed"},
        {"task_id": 4.10, "description": "TESTING: Unit tests for parsing utilities and Intake Agent output structure, mocking the Claude API", "status": "completed"},
        {"task_id": 4.11, "description": "CHECKPOINT: Update progress.md and agent.md, commit", "status": "completed"}
      ]
    },
    {
      "parent_id": 5.0,
      "parent_task": "Clarification Capture & Triage Agent (Stages 3-4)",
      "status": "completed",
      "subtasks": [
        {"task_id": 5.1, "description": "Build UI for pasting freeform client clarification notes (Stage 3)", "status": "completed"},
        {"task_id": 5.2, "description": "Implement Clarification Extraction step: Claude call taking Position Document + freeform notes, returning updated fields", "status": "completed"},
        {"task_id": 5.3, "description": "Implement Position Document versioning at this stage transition, preserving and exposing prior versions", "status": "completed"},
        {"task_id": 5.4, "description": "Implement Triage Agent module (src/services/agents/triage-agent.ts): generate Draft Scope Document (Objectives, Deliverables, Milestones, Roles & Responsibilities [contacts + capability list], Budget, Assumptions/Constraints), proceeding regardless of gaps but flagging them clearly", "status": "completed"},
        {"task_id": 5.5, "description": "Build UI to display the Draft Scope Document with gaps visually flagged", "status": "completed"},
        {"task_id": 5.6, "description": "Wire Stage 3 -> 4 transition logic", "status": "completed"},
        {"task_id": 5.7, "description": "TESTING: Unit tests for the extraction step and Triage Agent output structure, mocking the Claude API", "status": "completed"},
        {"task_id": 5.8, "description": "CHECKPOINT: Update progress.md and agent.md, commit", "status": "completed"}
      ]
    },
    {
      "parent_id": 6.0,
      "parent_task": "Specialist Review Capture & Deliverables + Services (Stage 5)",
      "status": "completed",
      "subtasks": [
        {"task_id": 6.1, "description": "Build UI for pasting freeform specialist-lead feedback notes (Stage 5)", "status": "completed"},
        {"task_id": 6.2, "description": "Implement Specialist Review Extraction step: Claude call generating Deliverables + Services Document fields (Deliverables list; Services table across Experience/Creative, Business, Architecture, Tech and Data, Orchestration, Other [free-text label]; Open Questions/Risks; Outstanding Gaps Carried Forward)", "status": "completed"},
        {"task_id": 6.3, "description": "Build UI to display the Deliverables + Services Document, with an editable free-text label for the 'Other' capability row", "status": "completed"},
        {"task_id": 6.4, "description": "Wire Stage 4 -> 5 transition logic", "status": "completed"},
        {"task_id": 6.5, "description": "TESTING: Unit tests for the extraction step output structure, mocking the Claude API", "status": "completed"},
        {"task_id": 6.6, "description": "CHECKPOINT: Update progress.md and agent.md, commit", "status": "completed"}
      ]
    },
    {
      "parent_id": 7.0,
      "parent_task": "Outputs Library, Stage Tracker & Version History",
      "status": "completed",
      "subtasks": [
        {"task_id": 7.1, "description": "Build Stage Tracker component showing current-stage status per project (Stages 1-5 active, 6-10 shown as placeholders)", "status": "completed"},
        {"task_id": 7.2, "description": "Build Outputs Library view listing all Documents generated for a project, grouped by type", "status": "completed"},
        {"task_id": 7.3, "description": "Build Version History view for browsing prior Document versions with stage-transition timestamps", "status": "completed"},
        {"task_id": 7.4, "description": "Wire manual checklist tick-box persistence (mark items complete/incomplete)", "status": "completed"},
        {"task_id": 7.5, "description": "TESTING: Component tests for Stage Tracker, Outputs Library, and Version History", "status": "completed"},
        {"task_id": 7.6, "description": "CHECKPOINT: Update progress.md and agent.md, commit", "status": "completed"}
      ]
    },
    {
      "parent_id": 8.0,
      "parent_task": "Ad-hoc Knowledge Upload & Project Brain Chatbot",
      "status": "completed",
      "subtasks": [
        {"task_id": 8.1, "description": "Implement KnowledgeItem upload UI (file upload + freeform note entry), available from any Project view regardless of current Stage", "status": "completed"},
        {"task_id": 8.2, "description": "Implement KnowledgeItem storage and parsing, reusing the document parsing utilities from Task 4.2", "status": "completed"},
        {"task_id": 8.3, "description": "Build the per-project chatbot UI (chat panel within the Project Detail page)", "status": "completed"},
        {"task_id": 8.4, "description": "Implement chatbot backend: assemble context strictly filtered by project_id (Stage Documents + ChecklistItems + TouchpointNotes + KnowledgeItems), then call Claude with the question and assembled context", "status": "completed"},
        {"task_id": 8.5, "description": "Implement an explicit cross-project isolation check: verify a query against Project A never returns or includes Project B's data, even under the same Client", "status": "completed"},
        {"task_id": 8.6, "description": "TESTING: Unit and integration tests for chatbot context assembly and cross-project isolation", "status": "completed"},
        {"task_id": 8.7, "description": "CHECKPOINT: Update progress.md and agent.md, commit", "status": "completed"}
      ]
    },
    {
      "parent_id": 9.0,
      "parent_task": "Polish, Testing, QA & Deployment Prep",
      "status": "completed",
      "subtasks": [
        {"task_id": 9.1, "description": "Responsive pass: verify desktop-first layouts degrade gracefully on mobile/tablet breakpoints", "status": "completed"},
        {"task_id": 9.2, "description": "Accessibility pass: keyboard navigation, ARIA labels, color contrast", "status": "completed"},
        {"task_id": 9.3, "description": "TESTING: End-to-end test of the full Stage 1-5 happy path (upload brief through to Deliverables + Services Document)", "status": "completed"},
        {"task_id": 9.4, "description": "Verify no hardcoded secrets anywhere in the codebase; confirm .env.local is gitignored and .env.local.example is accurate", "status": "completed"},
        {"task_id": 9.5, "description": "Production build verification (npm run build); resolve any TypeScript or lint errors", "status": "completed"},
        {"task_id": 9.6, "description": "Deploy to Vercel; set environment variables in the Vercel dashboard; verify the live URL end-to-end", "status": "completed"},
        {"task_id": 9.7, "description": "CHECKPOINT: Final progress.md and agent.md update, commit", "status": "completed"},
        {"task_id": 9.8, "description": "Tag release: v0.1.0-mvp", "status": "completed"}
      ]
    }
  ]
}
